VUE_APP_API_BLOG_URL=https://yomi.dance/api/
VUE_APP_API_CONTENTS_URL=https://yomi.dance/contents/
hostname_connect=localhost
database_connect=yomi_db
username_connect=admin_yomi
password_connect=Pass4Yomi2022!
datastudio_url=
session_code=session
debug_mode=off
force_ssl=off
api_active=on